spring.application.name=recipe-app

server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-app
spring.datasource.username=root
spring.datasource.password=Qwerty@098
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=STRICT

otp.validation.duration=300000

#smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahata65@gmail.com
spring.mail.password=rrim uliq xibf rkpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true